[pytest]
testpaths = onadata
env =
    DJANGO_SETTINGS_MODULE=onadata.settings.test_environ
    DJANGO_SECRET_KEY=bEW2NgYfhXdRnqkF7J9zPaZkqmTaKN
# filterwarnings =
#    ignore::django.utils.deprecation.RemovedInDjango110Warning
#    ignore::django.utils.deprecation.RemovedInDjango19Warning
#    ignore::exceptions.DeprecationWarning
#    ignore::exceptions.PendingDeprecationWarning
    #ignore::exceptions.RuntimeWarning

